SystemProgrammingLesson3/MainWindow.xaml

<Window x:Class="SystemProgrammingLesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgrammingLesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="generateBtn" Click="generateBtn_Click">Generate</Button>
            <Label>Select Priority: </Label>
            <ComboBox Name="priorityComboBox" SelectionChanged="priorityComboBox_SelectionChanged"></ComboBox>
            <Label>Select Thread: </Label>
            <ComboBox Name="threadComboBox">
                <ComboBoxItem>Nums</ComboBoxItem>
                <ComboBoxItem>Chars</ComboBoxItem>
                <ComboBoxItem>Words</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ListBox x:Name="elemsNumsListBox" Grid.Column="0"> </ListBox>
        <ListBox x:Name="elemsCharListBox" Grid.Column="1"> </ListBox>
        <ListBox x:Name="elemsSymbolsListBox" Grid.Column="2"> </ListBox>
        </Grid>
        
    </Grid>
</Window>
